[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/Pinball/coin_8x8_sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Coin_Spinning.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 4.0

[sub_resource type="Animation" id=1]
resource_name = "spin"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[node name="Coin_Spinning" type="RigidBody2D"]
position = Vector2( 54.4428, 33.8933 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 10
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "spin"
anims/spin = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
