[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Item.gd" type="Script" id=1]
[ext_resource path="res://addons/gdinv/GDInv_Inventory.gd" type="Script" id=2]
[ext_resource path="res://addons/gdinv/GDInv_Inventory.png" type="Texture" id=3]
[ext_resource path="res://art/item sprites/coconut.png" type="Texture" id=4]
[ext_resource path="res://scripts/ItemSprite.gd" type="Script" id=5]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.667

[sub_resource type="CircleShape2D" id=2]
radius = 5.0

[node name="Item" type="RigidBody2D" groups=[
"Carriable",
"Clickable",
"Item",
]]
input_pickable = true
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
global_item_scale = Vector2( 1, 1 )

[node name="GDInv_Inventory" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
[connection signal="input_event" from="." to="." method="_on_Item_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Item_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Item_mouse_exited"]
