[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/OceanBackround.gd" type="Script" id=1]
[ext_resource path="res://art/Ocean_Iso_Tileste/OceanBackround.png" type="Texture" id=2]

[node name="OceanBackround" type="Sprite"]
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 300 )
script = ExtResource( 1 )
