[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Miniships/Pirate Mini.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/OceanIsometric.gd" type="Script" id=2]
[ext_resource path="res://scenes/SideScrollingCamera.gd" type="Script" id=3]
[ext_resource path="res://scenes/OceanBackround.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/GUI/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/WindParallelX.gd" type="Script" id=6]
[ext_resource path="res://art/Wind Animation/Wind1.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 75, 300 )

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="OceanBackround2" parent="Background" instance=ExtResource( 4 )]
camera_path = NodePath("../../Camera2D")
scroll_scale = 0.5

[node name="YSort" type="YSort" parent="."]

[node name="Pirate Miniship" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -100, 0 )
max_rotational_speed = 2.4
oar_force = 20.0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="YSort/Pirate Miniship"]
position = Vector2( 0, 4.76837e-07 )
scale = Vector2( 2.5, 1.25 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
scale = Vector2( 2, 2 )
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )
player_path = NodePath("../YSort/Pirate Miniship")

[node name="PlayerDetector" type="Area2D" parent="."]
position = Vector2( 1024, 7.5 )
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource( 1 )

[node name="WindParrallelX" type="CanvasLayer" parent="."]

[node name="Wind" type="Sprite" parent="WindParrallelX" groups=[
"wind",
]]
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
centered = false
hframes = 13
region_enabled = true
region_rect = Rect2( 0, 0, 13312, 600 )
script = ExtResource( 6 )
camera_path = NodePath("../../Camera2D")
scroll_scale = 2.0

[node name="Timer" type="Timer" parent="WindParrallelX/Wind"]
wait_time = 0.1
autostart = true

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" parent="HUD" instance=ExtResource( 5 )]

[node name="Top Right" parent="HUD/HUD" index="0"]
margin_left = 873.0
margin_bottom = 32.0

[node name="CoinContainer" parent="HUD/HUD/Top Right" index="0"]
margin_right = 151.0

[node name="Coin Counter" parent="HUD/HUD/Top Right/CoinContainer" index="0"]
margin_left = 0.0
margin_right = 115.0

[node name="TextureRect" parent="HUD/HUD/Top Right/CoinContainer" index="1"]
margin_left = 119.0
margin_right = 151.0

[node name="Backpack" parent="HUD/HUD/Top Right" index="1"]
visible = false

[connection signal="viewport_exited" from="YSort/Pirate Miniship/VisibilityNotifier2D" to="YSort/Pirate Miniship" method="_on_VisibilityNotifier2D_viewport_exited"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="timeout" from="WindParrallelX/Wind/Timer" to="WindParrallelX/Wind" method="_on_Timer_timeout"]

[editable path="HUD/HUD"]
