[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/WindFoerground.gd" type="Script" id=1]
[ext_resource path="res://art/Wind Animation/Wind3.png" type="Texture" id=2]
[ext_resource path="res://art/Wind Animation/Wind6.png" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
play = true
frame_offset = 3

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1

[node name="Wind2" type="TextureRect" parent="."]
modulate = Color( 0.403922, 0.4, 0.4, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
