[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/Ocean_Iso_Tileste/Shop_flag_small_iso.png" type="Texture" id=1]
[ext_resource path="res://scenes/OceanIsoTileset.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Islands/Square_Island.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -50, 48, 0, 0, 0, 0, -50, 45, 0, 0, 0, 0, -48, 38, 0, 0, 0, 0, -44, 33, 0, 0, 0, 0, -38, 28, 0, 0, 0, 0, -32, 25, 0, 0, 0, 0, -24, 23, 0, 0, 0, 0, -14, 21, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 14, 21, 0, 0, 0, 0, 26, 24, 0, 0, 0, 0, 34, 28, 0, 0, 0, 0, 40, 32, 0, 0, 0, 0, 44, 37, 0, 0, 0, 0, 48, 45, 0, 0, 0, 0, 48, 52, 0, 0, 0, 0, 46, 58, 0, 0, 0, 0, 42, 63, 0, 0, 0, 0, 30, 70, 0, 0, 0, 0, 16, 75, 0, 0, 0, 0, 0, 77, 0, 0, 0, 0, -16, 76, 0, 0, 0, 0, -30, 74, 0, 0, 0, 0, -38, 70, 0, 0, 0, 0, -44, 64, 0, 0, 0, 0, -48, 58, 0, 0, 0, 0, -50, 52, 0, 0, 0, 0, -50, 48 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 40 )

[node name="Square_v2" type="Node2D" groups=[
"trade island",
]]
script = ExtResource( 3 )

[node name="Ocean Iso" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 65537, 7, 7, 65538, 7, 3, 65539, 7, 3, 65540, 7, 5, 131073, 7, 2, 131074, 9, 0, 131075, 7, 131075, 131076, 7, 0, 196609, 7, 2, 196610, 7, 131073, 196611, 7, 131075, 196612, 7, 0, 262145, 7, 6, 262146, 7, 1, 262147, 7, 1, 262148, 7, 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -28, 30 )
texture = ExtResource( 1 )
centered = false

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2( 0, 48 )
monitorable = false
collision_layer = 0
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -2, -24, -43, -3, -43, 3, -2, 24, 2, 24, 43, 3, 43, -3, 2, -24 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -50, 48 )
rotation = -1.47155

[node name="Tween" type="Tween" parent="."]

[node name="Area2D2" type="Area2D" parent="." groups=[
"IslandArea",
]]
position = Vector2( 96, 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
