[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/InverntoryGrid.gd" type="Script" id=1]
[ext_resource path="res://xArchives/ItemGridSquare.tscn" type="PackedScene" id=2]

[node name="InventoryGrid" type="GridContainer"]
margin_right = 194.0
margin_bottom = 129.0
mouse_default_cursor_shape = 2
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemGridSquare" parent="." instance=ExtResource( 2 )]

[node name="ItemGridSquare2" parent="." instance=ExtResource( 2 )]
margin_left = 65.0
margin_right = 129.0

[node name="ItemGridSquare3" parent="." instance=ExtResource( 2 )]
margin_left = 130.0
margin_right = 194.0

[node name="ItemGridSquare4" parent="." instance=ExtResource( 2 )]
margin_top = 65.0
margin_bottom = 129.0

[node name="ItemGridSquare5" parent="." instance=ExtResource( 2 )]
margin_left = 65.0
margin_top = 65.0
margin_right = 129.0
margin_bottom = 129.0

[node name="ItemGridSquare6" parent="." instance=ExtResource( 2 )]
margin_left = 130.0
margin_top = 65.0
margin_right = 194.0
margin_bottom = 129.0
