[gd_scene load_steps=4 format=2]

[ext_resource path="res://xArchives/Star/Star.png" type="Texture" id=1]
[ext_resource path="res://xArchives/ItemContainter.tscn" type="PackedScene" id=2]
[ext_resource path="res://xArchives/QuestItemContainer.gd" type="Script" id=3]

[node name="QuestItemContainer" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Stars" type="Sprite" parent="." index="4"]
position = Vector2( 6, -4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 15 )

[node name="Timer" type="Timer" parent="." index="5"]
[connection signal="mouse_entered" from="." to="." method="_on_QuestItemContainer_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_QuestItemContainer_mouse_exited"]
