[gd_scene load_steps=6 format=2]

[ext_resource path="res://xArchives/ItemContainter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/DinoPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://xArchives/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Item.tscn" type="PackedScene" id=4]
[ext_resource path="res://xArchives/QuestItemContainer.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
scale = Vector2( 2, 2 )

[node name="YSort" type="YSort" parent="."]

[node name="DinoPlayer" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 45.4162, 46.587 )

[node name="Camera2D" type="Camera2D" parent="YSort/DinoPlayer"]
current = true

[node name="ItemContainer" parent="YSort" instance=ExtResource( 1 )]
box_type = 1

[node name="QuestItemContainer" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 108, 42 )

[node name="Item" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 45.4162, 77.5316 )
item_id = "seashell_pink"

[node name="Item2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 69.1176, 86.0316 )
item_id = "seashell_pink"

[node name="Item3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 69.1176, 73.5784 )
item_id = "seashell_pink"

[node name="Item4" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 23.4556, 60.3217 )

[node name="Item5" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 20.6436, 88.5759 )

[node name="Item6" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 61.6176, 103.573 )

[node name="Coin" parent="YSort" instance=ExtResource( 3 )]

[node name="Coin2" parent="YSort" instance=ExtResource( 3 )]

[node name="Coin3" parent="YSort" instance=ExtResource( 3 )]

[editable path="YSort/QuestItemContainer"]
