[gd_scene load_steps=13 format=2]

[ext_resource path="res://xArchives/BeachTileset.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GUI/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/Barrel.png" type="Texture" id=3]
[ext_resource path="res://art/BeachTilesetTrees/Treehamock.png" type="Texture" id=4]
[ext_resource path="res://art/BeachTilesetTrees/Tree_big.png" type="Texture" id=5]
[ext_resource path="res://xArchives/BeachForegroundTileset.tscn" type="PackedScene" id=6]
[ext_resource path="res://art/ShopFlag.png" type="Texture" id=8]
[ext_resource path="res://art/BeachTilesetTrees/Tree2.png" type="Texture" id=9]
[ext_resource path="res://art/Table.png" type="Texture" id=10]
[ext_resource path="res://art/BeachTilesetTrees/Tree1.png" type="Texture" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.56657
height = 6.89987

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.0
height = 10.0

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Beach-Sea" parent="Node2D" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )

[node name="BeachForeground" parent="Node2D" instance=ExtResource( 6 )]
scale = Vector2( 2, 2 )

[node name="World YSort" type="YSort" parent="Node2D"]

[node name="World Objects" type="YSort" parent="Node2D/World YSort"]

[node name="Tree_a" type="StaticBody2D" parent="Node2D/World YSort/World Objects"]
position = Vector2( -17, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/World YSort/World Objects/Tree_a"]
position = Vector2( 1, -27 )
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/World YSort/World Objects/Tree_a"]
position = Vector2( 1, -1 )
polygon = PoolVector2Array( -3.78554, 3.01939, -6, 2, -6, 0, -4, -1, 1.90529, -1.078, 4, 0, 4, 2, 2, 3 )

[node name="Tree_b" type="StaticBody2D" parent="Node2D/World YSort/World Objects"]
position = Vector2( -47, -30 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/World YSort/World Objects/Tree_b"]
position = Vector2( 5, -25 )
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/World YSort/World Objects/Tree_b"]
position = Vector2( 1, -1 )
polygon = PoolVector2Array( -3.78554, 3.01939, -6, 2, -6, 0, -4, -1, 2, -1, 5, 0, 4, 2, 2, 3 )

[node name="Tree_c" type="StaticBody2D" parent="Node2D/World YSort/World Objects"]
position = Vector2( 48, -19 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/World YSort/World Objects/Tree_c"]
position = Vector2( -2, -38 )
texture = ExtResource( 5 )
offset = Vector2( 0.5, 0.5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/World YSort/World Objects/Tree_c"]
position = Vector2( 1, -1 )
polygon = PoolVector2Array( -6, 4, -7, 3, -8, 1, -5, -1, 2, -2, 6, -1, 6, 1, 3, 4 )

[node name="Tree_d" type="StaticBody2D" parent="Node2D/World YSort/World Objects"]
position = Vector2( 100, 2.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/World YSort/World Objects/Tree_d"]
position = Vector2( 3, -28 )
texture = ExtResource( 4 )
offset = Vector2( 0.5, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/World YSort/World Objects/Tree_d"]
position = Vector2( 19, -2 )
polygon = PoolVector2Array( -4, 3, -6, 2, -6, 0, -4, -1, 1, -1, 4, 0, 4, 2, 2, 3 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Node2D/World YSort/World Objects/Tree_d"]
position = Vector2( -17, -4 )
polygon = PoolVector2Array( -5, 3, -6, 2, -6, 0, -3, -1, 2, -1, 4, 0, 4, 2, 2, 3 )

[node name="Shop_a" type="StaticBody2D" parent="Node2D/World YSort/World Objects"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/World YSort/World Objects/Shop_a"]
position = Vector2( 0.140121, -2.80236 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/World YSort/World Objects/Shop_a"]
position = Vector2( -52.2641, 3.7832 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/World YSort/World Objects/Shop_a"]
position = Vector2( 55.3467, 1.96166 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Barrel" type="StaticBody2D" parent="Node2D/World YSort/World Objects"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/World YSort/World Objects/Barrel"]
position = Vector2( 0, -10 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/World YSort/World Objects/Barrel"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Table" type="StaticBody2D" parent="Node2D/World YSort/World Objects"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/World YSort/World Objects/Table"]
position = Vector2( 0, -2 )
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/World YSort/World Objects/Table"]
polygon = PoolVector2Array( -18, 0, -15, 3, 17, 3, 20, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 2 )]
