[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/PirateMinishipV2.gd" type="Script" id=2]
[ext_resource path="res://scripts/Sail_v2.gd" type="Script" id=3]
[ext_resource path="res://scripts/Oar.gd" type="Script" id=4]
[ext_resource path="res://art/Ships/Mini Ship/Oar.png" type="Texture" id=5]
[ext_resource path="res://art/Sails-sheet.png" type="Texture" id=6]
[ext_resource path="res://scenes/Ship3D.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[node name="Pirate Miniship" type="KinematicBody2D" groups=[
"miniship",
]]
collision_layer = 32
collision_mask = 64
script = ExtResource( 2 )

[node name="Oar" type="Sprite" parent="." groups=[
"oars",
]]
position = Vector2( 2.5, 1 )
rotation = 2.35619
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
offset = Vector2( 10, 0 )
script = ExtResource( 4 )

[node name="Oar2" type="Sprite" parent="." groups=[
"oars",
]]
position = Vector2( 2.5, -1 )
rotation = -2.35619
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
offset = Vector2( 10, 0 )
script = ExtResource( 4 )
is_right_side = false

[node name="Oar3" type="Sprite" parent="." groups=[
"oars",
]]
position = Vector2( -9.5, 1 )
rotation = 2.35619
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
offset = Vector2( 10, 0 )
script = ExtResource( 4 )

[node name="Oar4" type="Sprite" parent="." groups=[
"oars",
]]
position = Vector2( -9.5, -1 )
rotation = -2.35619
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
offset = Vector2( 10, 0 )
script = ExtResource( 4 )
is_right_side = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, 0 )

[node name="Sail" type="Sprite" parent="." groups=[
"Sail",
]]
visible = false
position = Vector2( 5.00006, 5.72205e-05 )
rotation = 1.5708
texture = ExtResource( 6 )
hframes = 4
frame = 1
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 6.5, 0 )
shape = SubResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 500, 300 )
transparent_bg = true
render_target_v_flip = true

[node name="Ship3D" parent="Viewport" instance=ExtResource( 7 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -16, 6, -16, -6, 10, -6, 14, -5, 16, -3, 16, 3, 14, 5, 10, 6 )

[editable path="Viewport/Ship3D"]
