[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/DialogManager.gd" type="Script" id=1]

[node name="DialogManager" type="Control"]
margin_right = -1024.0
margin_bottom = -600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueVStacker" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
