[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/Star/Star_darkened_outline.png" type="Texture" id=1]
[ext_resource path="res://scripts/Dialog.gd" type="Script" id=2]
[ext_resource path="res://art/GUI/DialogBoxX.png" type="Texture" id=3]
[ext_resource path="res://PixelFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://scripts/ButtonBubble.gd" type="Script" id=5]
[ext_resource path="res://art/Star/Star.png" type="Texture" id=6]

[node name="Control" type="Control"]
margin_right = 94.0
margin_bottom = 53.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -64.0
margin_bottom = 60.0
size_flags_horizontal = 7
size_flags_vertical = 5
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBubble" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
margin_bottom = 5.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="DialogBubble"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.8147e-06
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
patch_margin_left = 21
patch_margin_top = 19
patch_margin_right = 24
patch_margin_bottom = 28
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="DialogBubble"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.8147e-06
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 15
custom_constants/margin_top = 10
custom_constants/margin_left = 15
custom_constants/margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="DialogBubble/MarginContainer"]
margin_left = 15.0
margin_top = 10.0
margin_right = 79.0
margin_bottom = 41.0
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 4 )
text = "Yeah lets trade."
scroll_active = false
