[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/GUI/ShopItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/ShopGUI.gd" type="Script" id=2]
[ext_resource path="res://art/GUI/X_GUI2.png" type="Texture" id=3]
[ext_resource path="res://PixelFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://art/GUI/X_GUI.png" type="Texture" id=6]
[ext_resource path="res://art/GUI/Box.png" type="Texture" id=7]
[ext_resource path="res://art/Star/Star.png" type="Texture" id=8]
[ext_resource path="res://art/ShopFlag.png" type="Texture" id=9]
[ext_resource path="res://art/GUI/X_GUI3.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 9 )
region = Rect2( 34, 25, 116, 19 )

[node name="ShopGUI" type="VBoxContainer"]
margin_right = 600.0
margin_bottom = 194.0
custom_constants/separation = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="MarginContainer" parent="."]
margin_right = 600.0
margin_bottom = 43.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Menu"]
margin_right = 600.0
margin_bottom = 43.0
size_flags_horizontal = 3
texture = ExtResource( 7 )
patch_margin_left = 22
patch_margin_top = 23
patch_margin_right = 13
patch_margin_bottom = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Left" type="HBoxContainer" parent="Menu"]
margin_right = 600.0
margin_bottom = 43.0
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Menu/Left"]
margin_top = 5.0
margin_right = 32.0
margin_bottom = 37.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 4
texture = ExtResource( 8 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/Left"]
margin_left = 32.0
margin_top = 8.0
margin_right = 127.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 4 )
text = "Quests"

[node name="Middle" type="HBoxContainer" parent="Menu"]
margin_right = 600.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Menu/Middle"]
margin_right = 600.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 150
custom_constants/margin_left = 150

[node name="TextureRect" type="TextureRect" parent="Menu/Middle/MarginContainer"]
margin_left = 150.0
margin_top = 5.0
margin_right = 450.0
margin_bottom = 37.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 4
texture = SubResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="HBoxContainer" parent="Menu"]
margin_left = 472.0
margin_right = 600.0
margin_bottom = 43.0
size_flags_horizontal = 8
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/Right"]
margin_top = 8.0
margin_right = 70.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 4 )
text = "Close"

[node name="MarginContainer" type="MarginContainer" parent="Menu/Right"]
margin_left = 85.0
margin_top = 5.0
margin_right = 128.0
margin_bottom = 37.0
size_flags_vertical = 4
custom_constants/margin_right = 11

[node name="TextureButton" type="TextureButton" parent="Menu/Right/MarginContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 44.0
margin_right = 600.0
margin_bottom = 194.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Quests" type="ScrollContainer" parent="HBoxContainer"]
margin_right = 96.0
margin_bottom = 150.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Quests"]

[node name="Items" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 100.0
margin_right = 600.0
margin_bottom = 150.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Items"]
margin_right = 500.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 1

[node name="ShopItem" parent="HBoxContainer/Items/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 500.0
[connection signal="mouse_entered" from="Menu" to="Menu" method="_on_ShopItem_mouse_entered"]
[connection signal="mouse_exited" from="Menu" to="Menu" method="_on_ShopItem_mouse_exited"]
