[gd_scene load_steps=51 format=2]

[ext_resource path="res://xArchives/Pirate/rope_starboard.png" type="Texture" id=1]
[ext_resource path="res://addons/dialogue_tree/scripts/dialogue.gd" type="Script" id=2]
[ext_resource path="res://xArchives/Button_player_state.gd" type="Script" id=3]
[ext_resource path="res://xArchives/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://xArchives/Pirate/Sail_Center.png" type="Texture" id=5]
[ext_resource path="res://xArchives/Pirate/stairs/stairBR.png" type="Texture" id=6]
[ext_resource path="res://scenes/Item.tscn" type="PackedScene" id=7]
[ext_resource path="res://xArchives/ItemOverboard.gd" type="Script" id=8]
[ext_resource path="res://xArchives/Pirate/stairs/stairTL.png" type="Texture" id=9]
[ext_resource path="res://xArchives/Pirate/Ship_deck_upper1.0.png" type="Texture" id=10]
[ext_resource path="res://xArchives/Pirate/Ship_sails.png" type="Texture" id=11]
[ext_resource path="res://xArchives/Pirate/Ship_rope2.png" type="Texture" id=12]
[ext_resource path="res://xArchives/Pirate/Ship_rope1.png" type="Texture" id=13]
[ext_resource path="res://xArchives/Pirate/Ship_body_upper1.0.png" type="Texture" id=14]
[ext_resource path="res://xArchives/Pirate/Ship_deck_lower1.0.png" type="Texture" id=15]
[ext_resource path="res://xArchives/Ship_EntranceExit.gd" type="Script" id=16]
[ext_resource path="res://xArchives/Pirate/Ship_mast.png" type="Texture" id=17]
[ext_resource path="res://xArchives/make_transparent.gd" type="Script" id=18]
[ext_resource path="res://xArchives/Ramp.gd" type="Script" id=19]
[ext_resource path="res://xArchives/Room.gd" type="Script" id=20]
[ext_resource path="res://xArchives/Pirate/stairs/stairBL.png" type="Texture" id=21]
[ext_resource path="res://xArchives/Pirate/ramp.png" type="Texture" id=22]
[ext_resource path="res://xArchives/Pirate/Ship_body_lower1.0.png" type="Texture" id=23]
[ext_resource path="res://xArchives/StairArea.gd" type="Script" id=24]
[ext_resource path="res://resources/dialogue/setSail.tres" type="Resource" id=25]
[ext_resource path="res://xArchives/Pirate/Anchor/Anchor_up_highlighted.png" type="Texture" id=26]
[ext_resource path="res://xArchives/Pirate/Anchor/Anchor_down_highlighted.png" type="Texture" id=27]
[ext_resource path="res://xArchives/Pirate/Sail_Up.png" type="Texture" id=28]
[ext_resource path="res://xArchives/Pirate/rope_port.png" type="Texture" id=29]
[ext_resource path="res://xArchives/Pirate/Anchor/Anchor_down.png" type="Texture" id=30]
[ext_resource path="res://xArchives/Pirate/stairs/stairTR.png" type="Texture" id=31]
[ext_resource path="res://xArchives/Pirate/Anchor/Anchor_up.png" type="Texture" id=32]
[ext_resource path="res://xArchives/Ramp exit.gd" type="Script" id=33]
[ext_resource path="res://xArchives/Pirate/rope_center.png" type="Texture" id=34]
[ext_resource path="res://xArchives/ItemContainter.tscn" type="PackedScene" id=35]
[ext_resource path="res://xArchives/Pirate/Ship_wheel1.0.png" type="Texture" id=36]
[ext_resource path="res://xArchives/SailRope.gd" type="Script" id=37]
[ext_resource path="res://xArchives/PirateShipEnviroment.gd" type="Script" id=38]
[ext_resource path="res://xArchives/Flag.tscn" type="PackedScene" id=39]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 6 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 3.0
height = 5.0

[sub_resource type="CircleShape2D" id=4]
radius = 4.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 12, 17 )

[sub_resource type="CapsuleShape2D" id=6]
radius = 2.75
height = 12.0

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 3.5, 4 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 3 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 1, 9 )

[sub_resource type="CapsuleShape2D" id=10]
radius = 2.0
height = 2.0

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 5, 160 )

[node name="Pirate" type="YSort" groups=[
"Sail",
"Ship Enviroment",
]]
position = Vector2( -4, 26 )
script = ExtResource( 38 )
dialogue_position = Vector2( 32, -128 )
player_spawn_location = Vector2( 15, 25 )
player_spawn_parent = "Upper Deck/YSort"

[node name="Upper Hull" type="Sprite" parent="."]
position = Vector2( 12, -136 )
texture = ExtResource( 14 )
centered = false
offset = Vector2( 0, 3 )

[node name="YSort" type="YSort" parent="Upper Hull"]

[node name="Rope Port" type="Sprite" parent="Upper Hull/YSort"]
position = Vector2( 51.5644, 6 )
texture = ExtResource( 29 )
offset = Vector2( 0, -8 )
hframes = 2
script = ExtResource( 37 )

[node name="Button" parent="Upper Hull/YSort/Rope Port" instance=ExtResource( 4 )]
position = Vector2( -35, 15 )
collision_layer = 16
collision_mask = 16
turn_direction = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper Hull/YSort/Rope Port/Button"]
visible = false
position = Vector2( -1.5, -20 )
shape = SubResource( 1 )

[node name="net" type="Sprite" parent="Upper Hull/YSort"]
position = Vector2( 26, 4 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( 0, -55 )

[node name="Stair_TR" type="Sprite" parent="Upper Hull/YSort"]
position = Vector2( 143, 10 )
texture = ExtResource( 31 )
offset = Vector2( 0, 11 )

[node name="Stair Upper" type="Area2D" parent="Upper Hull/YSort/Stair_TR"]
visible = false
collision_layer = 12
collision_mask = 12
script = ExtResource( 24 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Upper Hull/YSort/Stair_TR/Stair Upper"]
position = Vector2( -142, -1.10001 )
polygon = PoolVector2Array( 133, 11, 149, 1, 149, 13, 133, 21 )

[node name="Stair_TL" type="Sprite" parent="Upper Hull/YSort"]
position = Vector2( 41, 9 )
texture = ExtResource( 9 )
offset = Vector2( 0, 11 )

[node name="Stair Upper" type="Area2D" parent="Upper Hull/YSort/Stair_TL"]
visible = false
collision_layer = 12
collision_mask = 12
script = ExtResource( 24 )
angle = 30.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Upper Hull/YSort/Stair_TL/Stair Upper"]
position = Vector2( -40, -1 )
polygon = PoolVector2Array( 47.5, 11, 32.5, 1, 32.5, 15, 47.5, 24 )

[node name="Lower Deck" type="Sprite" parent="."]
position = Vector2( 12, -135 )
texture = ExtResource( 15 )
centered = false
offset = Vector2( 0, 2 )

[node name="Room" type="StaticBody2D" parent="Lower Deck"]
visible = false
collision_layer = 4
collision_mask = 4
script = ExtResource( 20 )

[node name="RoomEntrance" type="Area2D" parent="Lower Deck/Room"]
collision_layer = 14
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower Deck/Room/RoomEntrance"]
position = Vector2( 53, 26 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lower Deck/Room/RoomEntrance"]
position = Vector2( 53, 74 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Lower Deck/Room/RoomEntrance"]
position = Vector2( 129, 73 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Lower Deck/Room/RoomEntrance"]
position = Vector2( 129, 24 )
shape = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lower Deck/Room/RoomEntrance"]
polygon = PoolVector2Array( 89, 81, 89, 75, 114, 75, 114, 81, 112, 81, 112, 77, 91, 77, 91, 81 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Lower Deck/Room"]
position = Vector2( 0, 13 )
polygon = PoolVector2Array( 50, 19, 50, 20, 10, 20, 10, 55, 49, 55, 49, 56, 9, 56, 9, 19 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lower Deck/Room"]
position = Vector2( 0, 13 )
polygon = PoolVector2Array( 133, 17, 133, 18, 173, 18, 173, 54, 133, 54, 133, 55, 174, 55, 174, 17 )

[node name="YSort" type="YSort" parent="Lower Deck"]

[node name="Sail_Left" type="Sprite" parent="Lower Deck/YSort"]
visible = false
position = Vector2( 90, 45 )
texture = ExtResource( 11 )
offset = Vector2( 0, -55.5 )
hframes = 3
frame = 2

[node name="Mast" type="StaticBody2D" parent="Lower Deck/YSort"]
position = Vector2( 86, 49.5 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower Deck/YSort/Mast"]
visible = false
position = Vector2( 0, -1 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Lower Deck/YSort/Mast"]
texture = ExtResource( 17 )
offset = Vector2( 0, -53 )

[node name="Flag" parent="Lower Deck/YSort/Mast/Sprite" instance=ExtResource( 39 )]
position = Vector2( 14.5, -114.5 )

[node name="Rope Mast" type="StaticBody2D" parent="Lower Deck/YSort"]
visible = false
position = Vector2( 76, 51 )
collision_layer = 4
collision_mask = 4

[node name="Sprite" type="Sprite" parent="Lower Deck/YSort/Rope Mast"]
texture = ExtResource( 12 )
centered = false
offset = Vector2( 0, -86 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower Deck/YSort/Rope Mast"]
visible = false
position = Vector2( 1.5, -0.5 )
shape = SubResource( 4 )

[node name="Button" parent="Lower Deck/YSort/Rope Mast" instance=ExtResource( 4 )]
position = Vector2( -13, -15 )
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lower Deck/YSort/Rope Mast/Button"]
position = Vector2( 14.5258, 12.3518 )
shape = SubResource( 4 )

[node name="Sail_Center" type="Sprite" parent="Lower Deck/YSort"]
position = Vector2( 100, 45 )
texture = ExtResource( 5 )
offset = Vector2( 0, -61.5 )

[node name="Sail_Up" type="Sprite" parent="Lower Deck/YSort"]
visible = false
position = Vector2( 99, 36.5 )
texture = ExtResource( 28 )
offset = Vector2( 0, -61.5 )

[node name="ItemContainer" parent="Lower Deck/YSort" instance=ExtResource( 35 )]
position = Vector2( 98.5579, 48.2654 )
collision_layer = 4
collision_mask = 4

[node name="Item" parent="Lower Deck/YSort" instance=ExtResource( 7 )]
position = Vector2( 124, 43 )
collision_layer = 4
collision_mask = 4

[node name="Stair_BL" type="Sprite" parent="Lower Deck/YSort"]
position = Vector2( 49, 69 )
texture = ExtResource( 21 )
offset = Vector2( -8, 1 )

[node name="Stair Lower" type="Area2D" parent="Lower Deck/YSort/Stair_BL"]
visible = false
collision_layer = 12
collision_mask = 12
script = ExtResource( 24 )
angle = 30.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lower Deck/YSort/Stair_BL/Stair Lower"]
position = Vector2( -47, -63.4 )
polygon = PoolVector2Array( 46, 74.4, 46, 63, 31, 53.4, 31, 66.4 )

[node name="Stair_BR" type="Sprite" parent="Lower Deck/YSort"]
position = Vector2( 135, 68 )
texture = ExtResource( 6 )
offset = Vector2( 8, 2 )

[node name="Stair Lower" type="Area2D" parent="Lower Deck/YSort/Stair_BR"]
visible = false
collision_layer = 12
collision_mask = 12
script = ExtResource( 24 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lower Deck/YSort/Stair_BR/Stair Lower"]
position = Vector2( -133, -62.4 )
polygon = PoolVector2Array( 132, 74, 148, 65, 148, 54, 132, 62 )

[node name="coveredArea_Left" type="Area2D" parent="Lower Deck"]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower Deck/coveredArea_Left"]
position = Vector2( 22, 50.5 )
shape = SubResource( 5 )

[node name="coveredArea_Right" type="Area2D" parent="Lower Deck"]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower Deck/coveredArea_Right"]
position = Vector2( 160, 49 )
shape = SubResource( 5 )

[node name="ItemOverboard" type="Area2D" parent="Lower Deck"]
visible = false
position = Vector2( 0, 1 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 8 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Lower Deck/ItemOverboard"]
polygon = PoolVector2Array( 150, 21, 151, 21, 151, 58, 133, 66, 133, 65, 150, 58, 150, 22, 133, 31, 133, 30 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Lower Deck/ItemOverboard"]
polygon = PoolVector2Array( 50, 32, 33, 22, 32, 22, 32, 57, 49, 67, 49, 66, 33, 57, 33, 23, 50, 33 )

[node name="Upper Deck" type="Sprite" parent="."]
position = Vector2( 12, -134 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( 0, 1 )
script = ExtResource( 18 )

[node name="Room" type="StaticBody2D" parent="Upper Deck"]
visible = false
collision_layer = 8
collision_mask = 8
script = ExtResource( 20 )

[node name="RoomEntrance" type="Area2D" parent="Upper Deck/Room"]
collision_layer = 14
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper Deck/Room/RoomEntrance"]
position = Vector2( 132, 22 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Upper Deck/Room/RoomEntrance"]
position = Vector2( 132, 74 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Upper Deck/Room/RoomEntrance"]
position = Vector2( 50, 74 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Upper Deck/Room/RoomEntrance"]
position = Vector2( 50, 24 )
shape = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Upper Deck/Room"]
polygon = PoolVector2Array( 151, 19, 152, 19, 152, 58, 133, 67, 133, 66, 151, 58, 151, 20, 133, 30, 133, 29 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Upper Deck/Room"]
polygon = PoolVector2Array( 50, 31, 33, 21, 31, 21, 31, 57, 49, 68, 49, 67, 32, 57, 32, 22, 50, 32 )

[node name="YSort" type="YSort" parent="Upper Deck"]
script = ExtResource( 18 )

[node name="Wheel" type="StaticBody2D" parent="Upper Deck/YSort"]
position = Vector2( 24.5, 34.5 )
collision_layer = 8
collision_mask = 8

[node name="Sprite" type="Sprite" parent="Upper Deck/YSort/Wheel"]
texture = ExtResource( 36 )
offset = Vector2( 0, -3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Upper Deck/YSort/Wheel"]
visible = false
position = Vector2( 0, -3 )
polygon = PoolVector2Array( -5, 2.5, -5, 10.5, 6.42654, 10.4891, 6.48273, 2.45336 )

[node name="Button" parent="Upper Deck/YSort/Wheel" instance=ExtResource( 4 )]
position = Vector2( -16.3818, -15.7896 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper Deck/YSort/Wheel/Button"]
visible = false
position = Vector2( 17.5, 12 )
shape = SubResource( 6 )

[node name="Rope Center" type="Sprite" parent="Upper Deck/YSort"]
position = Vector2( 24, 47 )
texture = ExtResource( 34 )
centered = false
offset = Vector2( 0, -67 )
hframes = 2
script = ExtResource( 37 )

[node name="Button" parent="Upper Deck/YSort/Rope Center" instance=ExtResource( 4 )]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper Deck/YSort/Rope Center/Button"]
visible = false
position = Vector2( 4.5, -5 )
shape = SubResource( 7 )

[node name="Tween" type="Tween" parent="Upper Deck"]

[node name="Lower Hull" type="Sprite" parent="."]
position = Vector2( 12, -53 )
texture = ExtResource( 23 )
centered = false
offset = Vector2( 0, -80 )

[node name="YSort" type="YSort" parent="Lower Hull"]

[node name="Rope Starboard" type="Sprite" parent="Lower Hull/YSort"]
position = Vector2( 50.5, -14.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )
hframes = 2
script = ExtResource( 37 )

[node name="Button" parent="Lower Hull/YSort/Rope Starboard" instance=ExtResource( 4 )]
position = Vector2( -33, -24 )
collision_layer = 16
collision_mask = 16
turn_direction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower Hull/YSort/Rope Starboard/Button"]
visible = false
position = Vector2( -3.5, 20.5 )
shape = SubResource( 8 )

[node name="Sail_Right" type="Sprite" parent="Lower Hull/YSort"]
visible = false
position = Vector2( 90, -13.5 )
texture = ExtResource( 11 )
offset = Vector2( 0, -80 )
hframes = 3

[node name="Ramp" type="Sprite" parent="."]
position = Vector2( 71, -27 )
texture = ExtResource( 22 )
centered = false
offset = Vector2( 0, -30 )
script = ExtResource( 19 )

[node name="Rail" type="StaticBody2D" parent="Ramp"]
visible = false
position = Vector2( 30, -20 )
collision_layer = 12
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ramp/Rail"]
position = Vector2( 13, -6 )
rotation = -1.5708
shape = SubResource( 9 )

[node name="Room" type="StaticBody2D" parent="Ramp"]
position = Vector2( -59, -26 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 20 )

[node name="RoomEntrance" type="Area2D" parent="Ramp/Room"]
collision_layer = 14
collision_mask = 14

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ramp/Room/RoomEntrance"]
polygon = PoolVector2Array( 91, -1, 91, -5, 112, -5, 112, -1, 110, -1, 110, -3, 93, -3, 93, -1 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Ramp/Room"]
position = Vector2( 58, -12 )
polygon = PoolVector2Array( 4, 39, 35, 22, 52, 22, 52, 13, 53, 13, 53, 23, 35, 23, 4, 40 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Ramp/Room"]
position = Vector2( 58, -12 )
polygon = PoolVector2Array( 1, 30, 3, 30, 35, 12, 35, 11 )

[node name="Ship Entrance" type="Area2D" parent="Ramp"]
visible = false
position = Vector2( 0, -20 )
script = ExtResource( 16 )
is_exit = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ramp/Ship Entrance"]
polygon = PoolVector2Array( 0, 12, 0, 22, 3, 22, 3, 23, -1, 23, -1, 12 )

[node name="Ship Exit" type="Area2D" parent="Ramp"]
visible = false
position = Vector2( 0, -20 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ramp/Ship Exit"]
position = Vector2( 0.0298462, 0 )
polygon = PoolVector2Array( -12.0298, 12, -12.0298, 29, 15.9702, 29, 24, 14, 23, 14, 15.9702, 28, -11.0298, 28, -11.0298, 12 )

[node name="Ramp exit" type="Area2D" parent="Ramp"]
visible = false
position = Vector2( 0, -20 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 33 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ramp/Ramp exit"]
position = Vector2( 0.0298462, 0 )
polygon = PoolVector2Array( 31.9702, -7, 31.9702, -11, 52.9702, -11, 52.9702, -7, 53.9702, -7, 53.9702, -12, 30.9702, -12, 30.9702, -7 )

[node name="Stair" type="Area2D" parent="Ramp"]
visible = false
collision_layer = 8
collision_mask = 8
script = ExtResource( 24 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ramp/Stair"]
position = Vector2( -24, -72 )
polygon = PoolVector2Array( 57, 56, 57, 47, 26, 64, 26, 73 )

[node name="Under Stair" type="StaticBody2D" parent="Ramp"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ramp/Under Stair"]
polygon = PoolVector2Array( 3, 2, 11, 2, 11, -7, 10, -7, 10, 1, 3, 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ramp/Under Stair"]
position = Vector2( 48.5, 1 )
rotation = 1.5708
shape = SubResource( 10 )

[node name="YSort" type="YSort" parent="Ramp"]

[node name="Deck Boundry" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 129, -110 )
z_index = 1
collision_layer = 12
collision_mask = 12
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Deck Boundry"]
polygon = PoolVector2Array( -7, 56, 15, 56, 36, 44, 57, 44, 76, 24, 77, 24, 90, 11, 91, 11, 77, 25, 57, 45, 36, 45, 15, 57, -7, 57 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Deck Boundry"]
scale = Vector2( 0.2, 0.2 )
polygon = PoolVector2Array( -330, -25, -425, -90, -570, -90, -570, -95, -425, -95, -330, -30, 74.9999, -30, 185, -95, 295, -95, 375, -20, 455, 55, 450, 55, 375, -15, 370, -15, 295, -90, 185, -90, 74.9999, -25 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Deck Boundry"]
polygon = PoolVector2Array( -114, 44, -87, 44, -68, 56, -24, 56, -24, 57, -68, 57, -87, 45, -114, 45 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck Boundry"]
position = Vector2( -115, 13 )
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 11 )

[node name="Anchor_up" type="TextureButton" parent="." groups=[
"Clickable",
]]
margin_left = 27.0
margin_top = -53.0
margin_right = 36.0
margin_bottom = -25.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 26 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anchor_down" type="TextureButton" parent="."]
margin_left = 24.5477
margin_top = -53.2843
margin_right = 38.5477
margin_bottom = -24.2843
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" type="Node" parent="."]
script = ExtResource( 2 )
DialogueResource = ExtResource( 25 )

[connection signal="mouse_entered" from="Upper Hull/YSort/Rope Port/Button" to="Upper Hull/YSort/Rope Port" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Upper Hull/YSort/Rope Port/Button" to="Upper Hull/YSort/Rope Port" method="_on_Button_mouse_exited"]
[connection signal="body_exited" from="Lower Deck/Room/RoomEntrance" to="Lower Deck/Room" method="_on_RoomEntrance_body_exited"]
[connection signal="body_entered" from="Lower Deck/coveredArea_Left" to="Upper Deck" method="_on_coveredArea_body_entered"]
[connection signal="body_exited" from="Lower Deck/coveredArea_Left" to="Upper Deck" method="_on_coveredArea_body_exited"]
[connection signal="body_entered" from="Lower Deck/coveredArea_Right" to="Upper Deck" method="_on_coveredArea_body_entered"]
[connection signal="body_exited" from="Lower Deck/coveredArea_Right" to="Upper Deck" method="_on_coveredArea_body_exited"]
[connection signal="body_exited" from="Upper Deck/Room/RoomEntrance" to="Upper Deck/Room" method="_on_RoomEntrance_body_exited"]
[connection signal="mouse_entered" from="Upper Deck/YSort/Rope Center/Button" to="Upper Deck/YSort/Rope Center" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Upper Deck/YSort/Rope Center/Button" to="Upper Deck/YSort/Rope Center" method="_on_Button_mouse_exited"]
[connection signal="mouse_entered" from="Lower Hull/YSort/Rope Starboard/Button" to="Lower Hull/YSort/Rope Starboard" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Lower Hull/YSort/Rope Starboard/Button" to="Lower Hull/YSort/Rope Starboard" method="_on_Button_mouse_exited"]
[connection signal="body_exited" from="Ramp/Room/RoomEntrance" to="Ramp/Room" method="_on_RoomEntrance_body_exited"]
[connection signal="pressed" from="Anchor_up" to="." method="_on_Anchor_up_pressed"]
[connection signal="pressed" from="Anchor_down" to="." method="_on_Anchor_down_pressed"]
