[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/Ocean_Iso_Tileste/Shop_flag_small_iso.png" type="Texture" id=1]
[ext_resource path="res://scenes/OceanIsoTileset.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Ocean Iso" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( -65538, 7, 7, -65537, 7, 3, -131072, 7, 3, -131071, 7, 5, -2, 7, 2, -1, 9, 0, -65536, 7, 131074, -65535, 7, 0, 65534, 7, 2, 65535, 7, 131073, 0, 7, 131074, 1, 7, 0, 131070, 7, 6, 131071, 7, 1, 65536, 7, 1, 65537, 7, 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3.07308, 1.47964 )
texture = ExtResource( 1 )
